@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .nav__lists,
  .nav__btn {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile__nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    background-color: var(--clr-white);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 57px;
  }

  .mobile__nav-exit {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: 1px solid transparent;
    background: var(--clr-green-100);
    display: grid;
    place-content: center;
  }

  .mobile__nav-lists {
    display: grid;
    place-content: center;
    text-align: center;
    list-style: none;
    gap: 20px;
  }

  /***** Hero section **/
  .hero__section {
    background: none;
    animation: none;
    min-height: auto;
  }

  .hero__mobile {
    display: block;
    background: url("/images/hero-mobile.png") no-repeat center center / cover;
    min-height: 370px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    animation-name: heroMobileSlider;
  }

  .hero--animation {
    transition: 5s;

    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-delay: 0s;
  }

  .hero__text {
    position: static;
    margin-top: 12px;
  }

  .hero__header {
    max-width: 100%;
    font-size: 1.8rem;
  }

  .hero__desc {
    max-width: 398px;
    font-size: 0.875rem;
    margin: 4px 0 24px;
  }

  /***** Mission section **/
  .mission {
    margin-top: 64px;
    display: none;
  }

  .mission__header {
    margin-bottom: 32px;
    font-size: 1.25rem;
  }

  .mission__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 20px;
  }

  .card--2 {
    grid-row: 2 / 3;
    grid-column: 1 / 1;
  }

  .card--3 {
    grid-row: 1 / 3;
  }

  .card--4 {
    grid-column: 1 / 2;
  }

  .card--5 {
    grid-column: 1 / 2;
  }

  .card--6 {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
  }

  /***** Benefits */
  .benefits {
    display: none;
  }

  /**** Agenda */
  .agenda {
    margin-top: 64px;
  }

  .agenda__main {
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
  }

  .agenda__textSection {
    order: 2;
  }

  .agenda__texts {
    font-size: 1rem;
    gap: 20px;
  }

  /**** Initiative */
  .initiative {
    margin-top: 48px;
  }

  .initiative__cards {
    flex-direction: column;
    gap: 20px;
  }

  .initiative__card {
    max-width: 100%;
  }

  .youth {
    margin-top: 200px;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-container {
    order: 2;
    max-width: 100%;
  }

  .youth h3 {
    font-size: 1.5rem;
    margin-top: 48px;
    margin-bottom: 16px;
  }

  .key {
    margin-top: 20px;
  }

  .key p {
    margin-bottom: 4px;
  }

  /**** Impact */
  .imapct-stories__image {
    height: 300px;
  }

  .impact-stories__texts {
    padding: 8px 11px;
    font-size: 0.875rem;
    width: 320px;
    bottom: 9px;
  }

  .impact-stories__desc {
    margin-top: 8px;
    line-height: 19px;
  }

  /**** Latest */
  .latest__header {
    margin-bottom: 16px;
  }

  .latest__cards {
    grid-template-columns: 1fr;
  }

  .latest__card {
    max-width: 100%;
  }

  .latest__image {
    border-radius: 12px;
  }

  .latest__card-text {
    padding: 14px 8px;
  }

  .latest__date {
    margin-top: 16px;
  }

  /**** Video */
  .video {
    margin-top: 64px;
  }

  .video__cards {
    flex-direction: column;
  }

  .video__card {
    max-width: 100%;
  }

  /**** Community */
  .community {
    margin-top: 64px;
    padding: 20px;
  }

  .community__map {
    background: none;
    height: auto;
  }

  .community__desc {
    font-size: 1.5rem;
    margin-bottom: 24px;
    margin-top: 0;
    line-height: 32px;
  }

  /**** Partners */
  .partners {
    margin-top: 64px;
  }

  .partners__header {
    margin-bottom: 30px;
    font-size: 1.25rem;
  }

  /**** Testimonials */
  .testimonials {
    display: none;
  }

  /***** Footer **/
  .footer {
    margin-top: 100px;
  }

  .footer__main {
    padding-top: 48px;
  }

  .footer__info {
    flex-direction: column;
    gap: 48px;
  }

  .footer__contact {
    order: 3;
  }

  .footer__links {
    order: 2;
  }

  .footer__send {
    order: 1;
  }

  .footer__subtext {
    display: none;
  }

  .footer__form {
    flex-direction: column;
  }

  .footer__email,
  .footer__button {
    width: 100%;
  }

  .footer__bottom {
    flex-direction: column;
    gap: 15px;
  }

  .footer__copyrights {
    order: 2;
  }

  .footer__media {
    order: 1;
  }
}
